{
  "name": "cloud_flex",
  "version": "1.0.0",
  "description": "landing page",
  "homepage": "https://github.com/soldasha00-max/cloud_flex#readme",
  "bugs": {
    "url": "https://github.com/soldasha00-max/cloud_flex/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soldasha00-max/cloud_flex.git"
  },
  "license": "ISC",
  "author": "Daria Sol",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
     "sass:watch": "sass --style=expanded --watch styles:dist"
  },
  "devDependencies": {
    "parcel": "^2.16.4",
    "sass": "^1.98.0"
  }
}
